<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="neighbors/src/main/res/layout/activity_main.xml" value="0.3351449275362319" />
        <entry key="neighbors/src/main/res/layout/add_neighbor.xml" value="0.2268041237113402" />
        <entry key="neighbors/src/main/res/layout/list_neighbors_fragment.xml" value="0.3351449275362319" />
        <entry key="neighbors/src/main/res/layout/toast.xml" value="0.3197463768115942" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>